output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/Ind_TaxRules_EventHandlers.xml,\
               OSGI-INF/Ind_TaxRules_PaymentProcess.xml,\
               OSGI-INF/Ind_Tax_Rules_Factory_Component.xml
source.. = src/
bin.excludes = META-INF/desktop.ini
