output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
src.includes = OSGI-INF/com.chuboe.trialbalance2.event.definition.xml,\
               OSGI-INF/com.chuboe.trialbalance2.process.definition.xml
jre.compilation.profile = JavaSE-1.6
