Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tables
Bundle-SymbolicName: com.cspl.ind.Tax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CSPL
Automatic-Module-Name: com.cspl.ind.tables
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/Ind_Tax_Rules_Factory_Component.xml, OSGI-INF/Ind_TaxRules_EventHandlers.xml
Export-Package: com.cspl.ind.table.extensions,
 com.cspl.ind.tables,
 com.cspl.ind.taxrules.callouts,
 com.cspl.ind.taxrules.eventhandlers,
 com.cspl.ind.taxrules.factories,
 com.cspl.ind.taxrules.logic,
 com.cspl.ind.taxrules.processes
